# 此文件存储数据，用户名，密码角色，权限

[users]
root = secret,admin


guest = guest,guest

lonestarr = vespa,goodguy,schwartz
#用户名=密码,角色1,角色2,...

[roles]
admin = *

schwartz = lightsaper:*

goodguy = winnebago:drive:eagle5
